# flea

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  read.me  settings.gradle
db/: full_text_search.sql  init_db.sql  init_db_func.sql
db/dcit/: en.dict  ru.affix
src/main/java/com/platifon/mycards/components/: UserAccessor.java  UserAccessorImpl.java
src/main/java/com/platifon/mycards/config/: Initializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringContext.java  SpringDataJpa.java  Web.java
src/main/java/com/platifon/mycards/controllers/: AdviceController.java  GlobalController.java  OAuthController.java  TemplateController.java
src/main/java/com/platifon/mycards/controllers/rest/: AccountRest.java  CardsRest.java
src/main/java/com/platifon/mycards/entity/: Card.java  CardField.java  CardType.java  Event.java  Organisation.java  PersistentRememberMeTokenDb.java  RoleEnum.java  User.java
src/main/java/com/platifon/mycards/model/: CreateUserRequest.java  ErrorField.java  FieldError.java  InvalidResponse.java  RestorePasswordRequest.java  ValidationError.java
src/main/java/com/platifon/mycards/model/ext/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/platifon/mycards/repositories/: CardRepository.java  UserRepository.java
src/main/java/com/platifon/mycards/services/: ICardService.java  IEmailService.java  IInitService.java  IUserService.java
src/main/java/com/platifon/mycards/services/impl/: CardService.java  EmailService.java  InitService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/platifon/mycards/utils/: GlobalUtil.java
src/main/java/ru/megazlo/flea/components/: GitInterceptor.java  GitRepositoryState.java  UserAccessor.java  UserAccessorImpl.java
src/main/java/ru/megazlo/flea/config/: CachingConfig.java  Initializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringContext.java  SpringDataJpa.java  Web.java
src/main/java/ru/megazlo/flea/controllers/: AdviceController.java  GlobalController.java  OAuthController.java  TemplateController.java
src/main/java/ru/megazlo/flea/controllers/rest/: AccountRest.java  CardsRest.java
src/main/java/ru/megazlo/flea/entity/: Advert.java  AdvertCategory.java  AdvertCategoryTreePath.java  BasePersistable.java  Card.java  CardField.java  CardType.java  Event.java  Organisation.java  PersistentRememberMeTokenDb.java  RoleEnum.java  User.java
src/main/java/ru/megazlo/flea/entity/enums/: AddressType.java  AddressTypeHib.java  EnumUserType.java  IValueEnum.java
src/main/java/ru/megazlo/flea/entity/support/: Address.java  ClosureTableTreeNode.java  CompositeAdvertCategoryTreePathId.java  FullName.java  TreeNode.java  TreePath.java
src/main/java/ru/megazlo/flea/model/: AdvertCategoryEdit.java  AdvertFullView.java  AdvertListView.java  AdvertSerach.java  CreateUserRequest.java  ErrorField.java  FieldError.java  InvalidResponse.java  RestorePasswordRequest.java  ValidationError.java
src/main/java/ru/megazlo/flea/model/ext/: FieldMatch.java  FieldMatchValidator.java
src/main/java/ru/megazlo/flea/repositories/: AdvertCategoryRepository.java  AdvertCustom.java  AdvertRepository.java  CardRepository.java  UserRepository.java
src/main/java/ru/megazlo/flea/repositories/custom/: AdvertCategoryCustom.java  AdvertCustom.java
src/main/java/ru/megazlo/flea/repositories/impl/: AdvertCategoryImpl.java  AdvertCategoryRepositoryImpl.java  AdvertRepositoryImpl.java
src/main/java/ru/megazlo/flea/services/: AdvertService.java  ICardService.java  IEmailService.java  IInitService.java  IUserService.java
src/main/java/ru/megazlo/flea/utils/: GlobalUtil.java
src/main/resources/: application.properties  ehcache.xml  hibernate.properties  logback.xml  oauth.properties
src/main/resources/i18n/: mail.properties  mail_ru.properties  messages.properties  messages_ru.properties  validation.properties  validation_ru.properties
src/main/webapp/static/app/: LoginController.js  app.js  appLog.js  route-index.js
src/main/webapp/static/appjs/: ToastService.js  app.js  route-login.js  sсroll.js  user_controller.js  user_service.js
src/main/webapp/static/css/: bootstrap-theme-cards.css  bootstrap-theme-flea - Copy.css  card.css  html5imageupload.css  parallax.css  site.css  sсroll.css
src/main/webapp/static/css/st/: bootstrap.css  bootstrapLog.css  font-awesome.css  loading-bar.css
src/main/webapp/static/css/theme/: AdminLTE.css  elements.css  skin-blue-light.css
src/main/webapp/static/img/tmp/: read.me
src/main/webapp/static/js/: angular-ui-router.js  bootstrap-datetimepicker.js  html5imageupload.js  loading-bar.js  parallax.js
src/main/webapp/static/js/theme/: app.js  dashboard.js
src/main/webapp/view/: index.html  index_old.html  intro.html
src/main/webapp/view/mail/: restorePassword.html
src/main/webapp/view/oth/: footer.html  header.html  nav_left.html  nav_left_old.html  nav_sidebar.html  nav_top.html  test_content.html
src/main/webapp/view/t/account/: login.html  register.html  restore.html
src/main/webapp/view/t/card/: contacts.html  editor.html  item.html  my.html
src/test/java/com/platifon/mycards/controllers/: AbstractControllerTest.java  GlobalControllerTest.java  SpringTestContext.java
src/test/java/com/platifon/mycards/repository/: AbstractRepositoryTest.java  CardRepositoryTests.java  JpaContext.java  UserRepositoryTests.java
src/test/java/com/platifon/mycards/service/: AbstractServiceTest.java  SpringTestContext.java
src/test/java/com/platifon/mycards/validate/: RequestValidationTest.java
src/test/java/ru/megazlo/flea/controllers/: AbstractControllerTest.java  GlobalControllerTest.java  SpringTestContext.java
src/test/java/ru/megazlo/flea/repository/: AbstractRepositoryTest.java  CardRepositoryTests.java  JpaContext.java  UserRepositoryTests.java
src/test/java/ru/megazlo/flea/service/: AbstractServiceTest.java  ExampleTest.java  SpringTestContext.java
src/test/java/ru/megazlo/flea/validate/: RequestValidationTest.java
(+10 files in other folders)
