verJunit=4.12
verMockito=2.0.101-beta
verJsonpath=2.2.0
verLombok=1.16.10
verServlet=3.1.0

verSpring=4.3.2.RELEASE
verSecurity=4.1.2.RELEASE
verDataJpa=1.10.2.RELEASE
verThymeleaf=3.0.1.RELEASE
verThymeleafExt=3.0.0.RELEASE

verHibernate=5.2.1.Final
verEhcache=3.1.1
verJackson=2.7.4
verHibernateValid=5.2.4.Final
verScribejava=3.0.0

verSlf4j=1.7.21
verLogback=1.1.7

verPostgre=9.4.1209.jre7
verH2=1.4.192

org.gradle.parallel=true
org.gradle.daemon=true
