verJunit=4.12
verMockito=2.0.52-beta
verLombok=1.16.8
verServlet=3.1.0

verSpring=4.2.6.RELEASE
verSecurity=4.1.0.RELEASE
verDataJpa=1.10.1.RELEASE
verThymeleaf=3.0.0.RELEASE

verHibernate=5.1.0.Final
verJackson=2.6.5
verHibernateValid=5.2.4.Final
verScribejava=2.5.3

verSlf4j=1.7.21
verLogback=1.1.7

verPostgre=9.4.1208.jre7
verH2=1.4.191

org.gradle.parallel=true
org.gradle.daemon=true
