<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.megazlo</groupId>
    <artifactId>eflea</artifactId>
    <version>BETA-1.0</version>
    <packaging>war</packaging>

    <properties>
        <java.ver>1.8</java.ver>
        <junit.ver>4.12</junit.ver>
        <mockito.ver>2.0.52-beta</mockito.ver>
        <lombok.ver>1.16.8</lombok.ver>
        <servlet.ver>3.1.0</servlet.ver>

        <spring.ver>4.2.5.RELEASE</spring.ver>
        <security.ver>4.0.4.RELEASE</security.ver>
        <datajpa.ver>1.10.1.RELEASE</datajpa.ver>
        <thymeleaf.ver>3.0.0.BETA03</thymeleaf.ver>
        <hibernate.ver>5.1.0.Final</hibernate.ver>
        <jackson.ver>2.6.5</jackson.ver>
        <hibernate.valid.ver>5.2.4.Final</hibernate.valid.ver>
        <scribejava.ver>2.3.0</scribejava.ver>
        <slf4j.ver>1.7.21</slf4j.ver>
        <logback.ver>1.1.7</logback.ver>
        <!-- версии дрйверов для db -->
        <postgre.ver>9.4.1208.jre7</postgre.ver>
        <h2.ver>1.4.191</h2.ver>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.ver}</version>
            <scope>test</scope>
        </dependency>

        <!-- template view engine -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.ver}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>javassist</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
            <version>${thymeleaf.ver}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.5</version>
            <scope>provided</scope>
        </dependency>


        <!--<dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>-->
        <!--<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>-->


        <!-- Needed for JSON View -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.ver}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.ver}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${datajpa.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${security.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${security.ver}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${security.ver}</version>
        </dependency>-->

        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>${scribejava.ver}</version>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-core</artifactId>
            <version>${scribejava.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>${hibernate.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.valid.ver}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.ver}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.7.8</version>
        </dependency>-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.ver}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.ver}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.ver}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.ver}</version>
        </dependency>

        <!-- драйвер для embedded -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.ver}</version>
            <scope>test</scope>
        </dependency>
        <!-- драйвер для postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgre.ver}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}_${maven.build.timestamp}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.ver}</source>
                    <target>${java.ver}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <parallel>classes</parallel>
                    <forkMode>perthread</forkMode>
                    <threadCount>4</threadCount>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceExcludes>**.css, **.js</warSourceExcludes>
                    <warSourceIncludes>*static/css/**.min.css,*static/js/*.min.js,*static/fonts/*,*static/img/**,*view/**,**/dynamic/*,</warSourceIncludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <!--<cssSourceDir>static/css/st</cssSourceDir>
                            <cssFinalFile>site.css</cssFinalFile>
                            <cssSourceIncludes>
                                <cssSourceInclude>bootstrap.css</cssSourceInclude>
                                <cssSourceInclude>font-awesome.css</cssSourceInclude>
                                <cssSourceInclude>loading-bar.css</cssSourceInclude>
                            </cssSourceIncludes>-->
                            <jsSourceDir>static/js</jsSourceDir>
                            <jsFinalFile>static.js</jsFinalFile>
                            <jsSourceFiles>
                                <jsSourceFile>jquery-2.2.1.js</jsSourceFile>
                                <jsSourceFile>bootstrap.js</jsSourceFile>
                                <jsSourceFile>angular.js</jsSourceFile>
                                <jsSourceFile>angular-ui-router.js</jsSourceFile>
                                <jsSourceFile>angular-animate.js</jsSourceFile>
                                <jsSourceFile>loading-bar.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>app-main-minify</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <cssSourceDir>static/css</cssSourceDir>
                            <cssFinalFile>app_site.css</cssFinalFile>
                            <cssSourceIncludes>
                                <cssSourceInclude>theme/AdminLTE.css</cssSourceInclude>
                                <cssSourceInclude>theme/skin-blue-light.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <jsSourceDir>static</jsSourceDir>
                            <jsFinalFile>js/app_site.js</jsFinalFile>
                            <jsSourceFiles>
                                <jsSourceFile>app/app.js</jsSourceFile>
                                <jsSourceFile>js/theme/app.js</jsSourceFile>
                                <jsSourceFile>js/theme/demo.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>app-login-minify</id>
                        <phase>compile</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <cssSourceDir>static/css</cssSourceDir>
                            <cssFinalFile>app_login.css</cssFinalFile>
                            <cssSourceIncludes>
                                <cssSourceInclude>loginInit.css</cssSourceInclude>
                                <cssSourceInclude>parallax.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <jsSourceDir>static</jsSourceDir>
                            <jsFinalFile>js/app_login.js</jsFinalFile>
                            <jsSourceFiles>
                                <jsSourceFile>js/parallax.js</jsSourceFile>

                                <jsSourceFile>app/appLog.js</jsSourceFile>
                                <jsSourceFile>app/user_controller.js</jsSourceFile>
                                <jsSourceFile>app/user_service.js</jsSourceFile>
                                <jsSourceFile>app/route-login.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <prefix>git</prefix>
                    <dateFormat>dd.MM.yyyy</dateFormat>
                    <verbose>true</verbose>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <skipPoms>true</skipPoms>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
