# application.properties
application.name=${pom.name}
application.version=${pom.version}
application.build=${buildNumber}
application.use.embedded=false
application.use.ssl=true

application.mail.host=smtp.mail.xxx
application.mail.port=25
# \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B \u043F\u043E\u043A\u0430 \u0442\u043E\u043B\u044C\u043A\u043E smtp
#email.protocol=smtp
application.mail.user=qwe
application.mail.password=qwe
