#Facebook
oauth.facebook.clientId=1685359995011979
oauth.facebook.clientSecret=70b41cd61141f22070d0ccf9df19f752
oauth.facebook.accessTokenUri=https://graph.facebook.com/oauth/access_token
oauth.facebook.userAuthorizationUri=https://www.facebook.com/dialog/oauth

#Reddit
oauth.reddit.clientId=1685359995011979
oauth.reddit.clientSecret=70b41cd61141f22070d0ccf9df19f752
oauth.reddit.accessTokenUri=https://graph.facebook.com/oauth/access_token
oauth.reddit.userAuthorizationUri=https://www.facebook.com/dialog/oauth

#vkontakte
oauth.vkontakte.clientId=1685359995011979
oauth.vkontakte.clientSecret=70b41cd61141f22070d0ccf9df19f752
oauth.vkontakte.accessTokenUri=https://oauth.vk.com/token
oauth.vkontakte.userAuthorizationUri=https://oauth.vk.com/authorize

#Twitter
oauth.twitter.clientId=1685359995011979
oauth.twitter.clientSecret=70b41cd61141f22070d0ccf9df19f752
oauth.twitter.accessTokenUri=https://oauth.vk.com/token
oauth.twitter.userAuthorizationUri=https://oauth.vk.com/authorize
